<?xml version="1.0" encoding="utf-8"?>
<!-- Mặc định 2x2, kéo to được (3x3, 4x4...). updatePeriodMillis=0: app chủ động gọi updateWidget(). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/flash_widget"
    android:previewLayout="@layout/flash_widget"
    android:widgetCategory="home_screen" />
